# here-comes-the-sun

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/lexicon/herecomesthesun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/lexicon/herecomesthesun/: MainApplication.kt
app/src/main/java/au/com/lexicon/herecomesthesun/di/: NetworkModule.kt  SingletonModule.kt
app/src/main/java/au/com/lexicon/herecomesthesun/domain/model/: GeoLocationData.kt  GraphPoint.kt  WeatherData.kt
app/src/main/java/au/com/lexicon/herecomesthesun/domain/service/: GeoLocation.kt  Permission.kt  Weather.kt
app/src/main/java/au/com/lexicon/herecomesthesun/domain/usecase/: GetCurrentLocationUseCase.kt  GetWeatherDataUseCase.kt  ResolveLocationPermissionUseCase.kt
app/src/main/java/au/com/lexicon/herecomesthesun/presentation/: MainActivity.kt  NavigationGraph.kt
app/src/main/java/au/com/lexicon/herecomesthesun/presentation/component/: LineGraph.kt
app/src/main/java/au/com/lexicon/herecomesthesun/presentation/screen/: HomeScreen.kt  LaunchScreen.kt  SettingsScreen.kt
app/src/main/java/au/com/lexicon/herecomesthesun/presentation/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LaunchViewModel.kt  SettingsViewModel.kt
app/src/main/java/au/com/lexicon/herecomesthesun/service/: GeoLocationService.kt  PermissionService.kt  WeatherService.kt
app/src/main/java/au/com/lexicon/herecomesthesun/service/api/: WeatherApi.kt
app/src/main/java/au/com/lexicon/herecomesthesun/service/mapper/: WeatherForecastResponseMapper.kt
app/src/main/java/au/com/lexicon/herecomesthesun/service/model/: ServiceResult.kt  WeatherForecastResponse.kt
app/src/main/res/drawable/: ic_clear_night.xml  ic_left_arrow_red.xml  ic_location.xml  ic_mostly_sunny.xml  ic_partly_sunny.xml  ic_right_arrow_red.xml  ic_settings.xml  ic_settings_white.xml  ic_sunny.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/lexicon/herecomesthesun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
